# OrtelligenceQA

./: .gitignore  pom.xml  testng.xml
src/main/java/com/ort/qa/base/: TestBase.java
src/main/resources/: config.properties  log4j.properties
src/test/resources/Driver/: ort_excel.xlsx
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ortelligence Surgery Management Application Test Suite/: Ortelligence Application Test Cases.html  Ortelligence Application Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ort.qa.testcases.CartReviewPageTest.xml  TEST-com.ort.qa.testcases.CaseQueuePageTest.xml  TEST-com.ort.qa.testcases.CreateCaseBasicCaseDetailTestClass.xml  TEST-com.ort.qa.testcases.CreateCaseFlowPageTest.xml  TEST-com.ort.qa.testcases.CreateCaseFlowPageTest2.xml  TEST-com.ort.qa.testcases.CreateCasePreferenceCardSelectionFlowTest.xml  TEST-com.ort.qa.testcases.CreateCaseSpecialtyTest.xml  TEST-com.ort.qa.testcases.CreateCaseSystemSelectionTest.xml  TEST-com.ort.qa.testcases.LoginPageTest.xml  TEST-com.ort.qa.testcases.NurseDashboardPageTest.xml  TEST-com.ort.qa.testcases.ORReadyPageTest.xml  TEST-com.ort.qa.testcases.OnHoldPageTest.xml  TEST-com.ort.qa.testcases.OpenCasesPageTest.xml  TEST-com.ort.qa.testcases.SPDCaseQueuePageTest.xml  TEST-com.ort.qa.testcases.SPDDashboardPageTest.xml  TEST-com.ort.qa.testcases.SPDInProcessPageTest.xml  TEST-com.ort.qa.testcases.SPDOnHoldPageTest.xml  TEST-com.ort.qa.testcases.SearchCaseFlowPageTest.xml  TEST-com.ort.qa.testcases.SearchPatientPageTest.xml  TEST-com.ort.qa.testcases.SelectFacilityPageTest.xml  TEST-com.ort.qa.testcases.SurgeonDashboardPageTest.xml  TEST-com.ort.qa.testcases.UserRoleLoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ortelligence Surgery Management Application Test Suite/: Ortelligence Application Test Cases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/test-output/Ortelligence Surgery Management Application Test Suite/: Ortelligence Application Test Cases.html  Ortelligence Application Test Cases.xml
test-output/test-output/junitreports/: TEST-com.ort.qa.testcases.CreateCaseBasicDetailsTest.xml  TEST-com.ort.qa.testcases.CreateCaseFindPatientPageTest.xml  TEST-com.ort.qa.testcases.CreateCaseFlowPageTest.xml  TEST-com.ort.qa.testcases.CreateCaseProcedureSelectionFlowTest.xml  TEST-com.ort.qa.testcases.HCPDashboardPageTest.xml  TEST-com.ort.qa.testcases.LoginPageTest.xml  TEST-com.ort.qa.testcases.NurseDashboardPageTest.xml  TEST-com.ort.qa.testcases.SPDCaseQueuePageTest.xml  TEST-com.ort.qa.testcases.SearchCaseFlowPageTest.xml  TEST-com.ort.qa.testcases.SelectFacilityPageTest.xml
test-output/test-output/old/: index.html
(+51 files in other folders)
