
url=https://ortelligencepro.com/

username = christiana_nurse1@mailinator.com
password = ORT@98765

superUsername=christiana_superuser@mailinator.com
superPassword=ORT@98765

usernameHCP = christiana_hcp@mailinator.com 
passwordHCP = ORT@98765

usernameSurgeon = quercetti@mailinator.com
passwordSurgeon =ORT@98765

usernameSPD = christiana_spd@mailinator.com
passwordSPD = ORT@98765

browser = chrome
